
MONGODB_URI=mongodb+srv://Abdulrazaq:otosJk7V6X6BgnYM@cluster0.fnhhkkm.mongodb.net/recipe?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=8d9f3a1b7c4e5f209a6d7b8c3f1e2d4a5b6c7e8f9a0d1c2e3f4b5a6978c1d2e3
PORT=3000
